[gd_scene load_steps=3 format=3 uid="uid://c35iqd4alp632"]

[ext_resource type="PackedScene" uid="uid://dhbd00mgj84m7" path="res://Scenes/character.tscn" id="1_8hlv2"]
[ext_resource type="PackedScene" uid="uid://1yew50k5gcax" path="res://Scenes/dm1.tscn" id="2_ba6jn"]

[node name="Main" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_8hlv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 71.8681, 2.57243, 14.0681)

[node name="Node3D" parent="." instance=ExtResource("2_ba6jn")]
